<!--pages/order/order.wxml-->
<view class='page'>
  <view class='title'>
    <text>
    一：户外安全及注意事项
    </text>
  </view>
  <text class="main">
      户外课提供课自然教学活动，不包含儿童托管及安全监护等附加服务，请家长照看好自己的孩子，保证儿程时间内的童的人身安全。
户外自然天气条件多变，请家长密切注意天气状况，为小朋友准备合适的衣物与鞋袜，并做好防蚊、防晒、防暑、防雨、保暖等各项保护措施，为小朋友提供良好的户外活动条件。
家长须保证学员身体状况符合参加户外课程的要求。在课程期间，如因突发疾病或个人健康问题出现意外，所有责任和因此产生的费用由学员自行承担。如学员在往返课程的途中或者在参加课程过程中受到身体伤害或财产损失，家长同意免除活动组织者的法律责任。
“Or野自然”有权在课程中进行摄像、录影等作为课程纪录，课程纪录资料与课堂学员作品可作为“Or野自然”宣传资料或出版使用，包括但不限于肖像权等的使用。课程纪录资料与课堂学员作品著作权权利均归深圳市哦野自然教育发展有限公司所有，学员享有作品署名权。
  </text>
  
</view>
