#============================================================================
# MySQL
#============================================================================
db.validationQuery=SELECT 1
db.url=jdbc:mysql://192.168.1.224:3306/orye?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
db.name=root
db.pass=zuzhang202

#db.validationQuery=SELECT 1
#db.url=jdbc:mysql://localhost:3306/orye?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#db.name=root
#db.pass=root

#============================================================================
# ftp
#============================================================================
ftp.upload.address=192.168.1.125
ftp.upload.port=21
ftp.upload.name=ftpuser
ftp.upload.pwd=ftpuser
ftp.upload.path=/home/vsftpd/upload/
ftp.visit.path=http://192.168.1.125/upload/

#============================================================================
# redis
#============================================================================
redis_host=192.168.1.224
redis_port=6379
redis_password=
  
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true

cache.broadcast=redis
redis.namespace = j2cache
redis.channel_name = j2cache_channel
cache.L1.provider_class=ehcache
cache.L2.provider_class=redis

#-----sentinel-------------
redis_sentinel_array=
redis_sentinel_masterName =
redis_sentinel_database = 0

#============================================================================
# systemCode
#============================================================================
devMode =true

https_switch=2
#https_switch=1

session_redis_key = orye_admin_session:%s

