#============================================================================
# MySQL
#============================================================================
db.validationQuery=SELECT 1
db.url=jdbc:mysql://192.168.1.224:3306/orye?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
db.name=root
db.pass=zuzhang202

#db.validationQuery=SELECT 1
#db.url=jdbc:mysql://localhost:3306/orye?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#db.name=root
#db.pass=root

#============================================================================
# redis
#============================================================================
redis_host=192.168.1.224
redis_port=6379
redis_password=
  
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true

cache.broadcast=redis
redis.namespace = j2cache
redis.channel_name = j2cache_channel
cache.L1.provider_class=ehcache
cache.L2.provider_class=redis

#-----sentinel-------------
redis_sentinel_array=
redis_sentinel_masterName =
redis_sentinel_database = 0

#============================================================================
# systemCode
#============================================================================
devMode =true

#============================================================================
# other
#============================================================================
session_redis_key = orye_api_session:%s
local_name=http://qiuguojie000.oicp.net:41470

http_ip=http://192.168.1.125
service_phone=13530697676
